# game

./: build.gradle
.github/workflow/: main.yml
.github/workflows/: main.yml  service_account.json.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/game/: game.js  hooks.js  index.html
app/src/main/assets/game/images/: pak_game.json  pak_menu.json
app/src/main/java/common/elgamlgame/: AndroidFile.java  Gdpr.java  MainActivity.java  NanoHTTPD.java  PrivacyActivity.java  UtilsAdmob.java  UtilsAwv.java  UtilsManager.java
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
